<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers and Strings in javaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        html,body{
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(to top right, royalblue, magenta);
            background-repeat: no-repeat;
            background-size: 100% 100%;       
         }
        #para{
            
            transform: translate(12%, 18%);
            display: inline-block;
            font-size: 25px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p id="para">In this chapter we will explore some concept about Numbers and Strings in javaScript</p>
    <h1 id="total"></h1>
    <h1 id="price"></h1>
    <p id="str1"></p>
    <p id="str2"></p>
    <p id="str3"></p>
    <h2></h2>
    <h3 class="take"></h3>
    <h1 id="good"></h1>
    <script>
        // Q) 1-- Find the total bill. Given that if you ate 1 Dal (100Rs) 2 Roti(10 per peice) and 1 ice-cream (30Rs).
        let Dal = 100;
        let Roti = 2*10;
        let ice_cream = 30;
        let complete = (Dal + Roti +ice_cream);
        document.getElementById('total').innerHTML = `The total bill are ₹${complete}`;
// Q) 2--- Find 18% GST on iphone(Rs 79990) and two Airpods per ( Rs 24990).
let iphone = 79990;
let Airpods = 24990*2; 
// let GST = 18;
document.getElementById('price').innerHTML = `The total price are ₹${((iphone) + (Airpods)) * 18/100}`;

// Q) 3-- Create a Strings using all the three methods
document.getElementById("str1").innerHTML = 'This is the first String';
document.getElementById("str2").innerHTML = "This is the second String";
document.getElementById("str3").innerHTML = `This is the third String`;

// Q) 4-- Concatinate Strings with strings and also with number
document.getElementsByTagName('h2')[0].innerHTML = "Govind " + " Thakur";
document.getElementsByClassName("take")[0].innerHTML = 9 + "Govind";
document.getElementsByClassName("take")[0].innerHTML = "Govind " + 9 + 9;

// Q) 5-- Popup your name and Goals on browser
alert("I am a rich , healthy and handsome boy and I have an amazing mindset and sharp focus . Thank you! (Er Govind Thakur )");
function show(){
    document.getElementById("good").innerHTML = "This all the content is written js";
    document.getElementById("good").style.color = "#fff";
    document.getElementById("good").style.fontSize = "45px";
    document.getElementById("good").style.backgroundColor = "rgb(255,0,255)";
    document.getElementById("good").style.display = "block";
}
function hide(){
    document.getElementById("good").innerHTML = "This all the content is written in javaScript";
    document.getElementById("good").style.color = "#fff";
    document.getElementById("good").style.fontSize = "45px";
    document.getElementById("good").style.backgroundColor = "hotpink";
    document.getElementById("good").style.display = "none";
}
    </script>
    <button type="button" onclick="show()">Show</button>
    <button type="button" onclick="hide()">Hide</button>
</body>
</html>